{
  "name": "nextjs-nft-mint-dapp",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "ethers": "^5.6.9",
    "keccak256": "^1.0.6",
    "magic-sdk": "^8.1.1",
    "merkletreejs": "^0.2.32",
    "moralis": "^1.8.1",
    "next": "^12.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-moralis": "^1.4.0",
    "web3uikit": "^0.1.163"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@types/react": "^17.0.37",
    "autoprefixer": "^10.4.7",
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.0.4",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.7.4"
  }
}
